-------------------------------------------------------------------------------
Test set: com.yakootah.training.pipes.servlet.SampleServletApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.12 sec <<< FAILURE! - in com.yakootah.training.pipes.servlet.SampleServletApplicationTests
testHome(com.yakootah.training.pipes.servlet.SampleServletApplicationTests)  Time elapsed: 3.715 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Hello World[]> but was:<Hello World[ - This is Pipe application!]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.yakootah.training.pipes.servlet.SampleServletApplicationTests.testHome(SampleServletApplicationTests.java:65)

